{
  "expo": {
    "name": "Aora-app",
    "slug": "aora-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aora-app",
    "owner": "dmytrolysachenko",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dlysachenko.aora"
    },
    "android": {
      "package": "com.dlysachenko.aora"
    },
    "plugins": [
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c88784b4-4f20-46f1-8255-cdeffd177dbb"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c88784b4-4f20-46f1-8255-cdeffd177dbb"
    }
  }
}
